{
  "name": "musictime",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run db:migrate:deploy && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:migrate:deploy": "tsx scripts/migrate.ts --deploy",
    "db:seed": "tsx scripts/seed.ts",
    "worker": "tsx scripts/worker.ts",
    "ingest:ebay": "tsx scripts/run-ingest.ts ebay",
    "ingest:reverb": "tsx scripts/run-ingest.ts reverb",
    "ingest:sweetwater": "tsx scripts/run-ingest.ts sweetwater",
    "ingest:gear4music": "tsx scripts/run-ingest.ts gear4music",
    "ingest:andertons": "tsx scripts/run-ingest.ts andertons",
    "ingest:impact": "tsx scripts/run-ingest.ts impact",
    "ingest:zzounds": "tsx scripts/run-ingest.ts zzounds",
    "ingest:fullcompass": "tsx scripts/run-ingest.ts fullcompass",
    "ingest:pinevillemusic": "tsx scripts/run-ingest.ts pinevillemusic",
    "ingest:folkcraft": "tsx scripts/run-ingest.ts folkcraft",
    "ingest:acousticguitar": "tsx scripts/run-ingest.ts acousticguitar",
    "ingest:jamstik": "tsx scripts/run-ingest.ts jamstik",
    "ingest:jacksonaudio": "tsx scripts/run-ingest.ts jacksonaudio",
    "ingest:eminencedigital": "tsx scripts/run-ingest.ts eminencedigital",
    "ingest:hazeguitar": "tsx scripts/run-ingest.ts hazeguitar",
    "ingest:eartguitar": "tsx scripts/run-ingest.ts eartguitar",
    "ingest:playwithauthority": "tsx scripts/run-ingest.ts playwithauthority",
    "ingest:puresmusic": "tsx scripts/run-ingest.ts puresmusic",
    "ingest:squaver": "tsx scripts/run-ingest.ts squaver",
    "ingest:easonmusicstore": "tsx scripts/run-ingest.ts easonmusicstore",
    "ingest:gokalimba": "tsx scripts/run-ingest.ts gokalimba",
    "search:reindex": "tsx scripts/reindex.ts"
  },
  "dependencies": {
    "@vercel/analytics": "1.6.1",
    "basic-ftp": "^6.2.0",
    "better-auth": "^1.6.26",
    "bullmq": "^6.0.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^6.0.0",
    "lucide-react": "^1.16.0",
    "next": "16.3.0",
    "pg": "^8.23.0",
    "react": "^19",
    "react-dom": "^19",
    "resend": "^6.18.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.4.0",
    "typesense": "^3.0.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.5",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.0",
    "typescript": "5.7.3",
    "vitest": "^4.1.10"
  }
}
